{
  "name": "hny",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/melchor629/hny"
  },
  "scripts": {
    "build": "lerna run build",
    "clean": "rm -rf dist && lerna run clean",
    "dist": "./scripts/copy-to-dist.sh",
    "lerna": "lerna",
    "postinstall": "lerna bootstrap",
    "serve": "serve -l 3000 dist"
  },
  "dependencies": {
    "lerna": "^3.19.0",
    "prettier": "^1.19.1",
    "serve": "^11.2.0"
  }
}
